*{
    /* border: 1px dashed red; */
}
:root {
    --color-primary: #F4B41A;
    --color-secondary: #173258;
    --color-tertiary: #C70225;
}

body{
    overflow-x: hidden;
}
.text-color-primary{
    color: var(--color-primary) !important;
}
.text-color-secondary{
    color: var(--color-secondary) !important;
}
.text-color-tertiary{
    color: var(--color-tertiary) !important;
}
.bg-color-primary{
    background-color: var(--color-primary) !important;
}
.bg-color-secondary{
    background-color: var(--color-secondary) !important;
}
.bg-color-tertiary{
    background-color: var(--color-tertiary) !important;
}
.logo-wrapper{
    width: 9em;
}
.logo-wrapper a{
    width: 100%;
    height: 100%;
}
.logo{
    aspect-ratio: 1684/1190;
    max-height: none !important;
}

.navbar-item{
    transition: all 0.25s;
}
.navbar-item:hover{
    color: var(--color-primary) !important;
}

#main-hero{
    position: relative;
    /* background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url('img/hero_bg/1.jpeg') no-repeat center center fixed;
      background-size: cover; */
      overflow: hidden;
}

.bg_swiper_wrapper{
    position: absolute;
    border: 1px solid red;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bg_swiper{
    width: 100%;
    height: 100%;
}
.bg_swiper .swiper-slide{
    width: 100% !important;
    height: 100%;
    border: 1px solid blue;
    display: flex;
}
.bg_swiper .swiper-slide img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    
}

.slider_container{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.slider_bg_wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.slider_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(27, 27, 27, 0.7);
}
.slider-outer{
    height:100% !important;
   overflow:hidden;
 }
 .slider{
  
     width: 100%;
     height: 100%;
     
 }
 .slide-image{
   width: 100%;
     height: 100%;
    display:block;
     color: transparent;
     background-size: cover;
     -moz-background-size: cover;
     -ms-background-size: cover;
     -o-background-size: cover;
     -webkit-background-size: cover;
     background-position: 50% 50%;
     background-repeat: none;
 }
 .slider .slide-item{
   float:left;
     padding: 0;
     margin: 0;
 }
 .clear{
   clear:both;
 }

/* Button */
.btn {
    /* Variables */
    --button_radius: 0.75em;
    --button_color: #e8e8e8;
    --button_outline_color: #000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
    cursor: pointer;
    box-sizing: border-box;
    padding: 0;
}
.btn-secondary{
    /* --button_outline_color: var(--color-secondary); */
}
.button_top{
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    -webkit-transform: translateY(-0.2em);
        -ms-transform: translateY(-0.2em);
            transform: translateY(-0.2em);
    -webkit-transition: -webkit-transform 0.1s ease;
    transition: -webkit-transform 0.1s ease;
    transition: transform 0.1s ease;
    transition: transform 0.1s ease, -webkit-transform 0.1s ease;
}
.btn-full-w{
    width: 100%;
}
.btn:hover .button_top {
    /* Pull the button upwards when hovered */
   -webkit-transform: translateY(-0.33em);
       -ms-transform: translateY(-0.33em);
           transform: translateY(-0.33em);
  }
  
.btn:active .button_top {
/* Push the button downwards when pressed */
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
}


/* Scroll down */
button.container_mouse{
    background: none;
    outline: none;
    border: none;
    color:#e5e5e5;
    opacity: 40%;
    padding: 0.4em;
    cursor: pointer;
}
.mouse-btn {
    margin: 10px auto;
    width: 20px;
    height: 40px;
    border: 2px solid #e5e5e5;
    border-radius: 20px;
    display: flex;
}

.mouse-scroll {
    display: block;
    width: 8px;
    height: 8px;
    background: linear-gradient(170deg, rgba(122, 122, 124, 0.918), rgb(123, 124, 124));
    border-radius: 50%;
    margin: auto;
    animation: scrolling13 3s ease infinite;
}

@keyframes scrolling13 {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(10px);
    }
}

/*  */
.button-wrapper{
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}


/* Big card */

.ourplan-card {
    width: 85%;
    padding: 1rem;
    border-radius: 1rem;
    border: .5vmin solid #05060f;
    -webkit-box-shadow: .4rem .4rem #05060f;
            box-shadow: .4rem .4rem #05060f;
    overflow: hidden;
  }
  
  /*Card content*/
  .ourplan-block-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: .5rem;
  }
  .ourplan-plan{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.25;
    font-weight: 700;
    opacity: 0.5;
  }
  .ourplan-title{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: 1.8rem;
    line-height: 1.25;
    font-weight: 700;
  }
  .ourplan-note{
    color: white;
    opacity: .7;
  }
  
  /*Checklist*/
  .check-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: .5rem;
    margin-top: .5rem;
  }
  .check-list-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }

  .ourplan-img{
    max-width: 50%;
    margin: 2em auto;
  }

#swiper-container{
    width: 100%;
    max-width: 100vw;
}
@media screen and (max-width: 768px) {
    #swiper-container .ourplan-img{
        display: none;
    }
}
  
.swiper-wrapper .tile{
    height: 100%;
}

/* Card global style */
.neobrutism-card{
    border-radius: 1rem;
    border: .5vmin solid #05060f;
    -webkit-box-shadow: .4rem .4rem #05060f;
            box-shadow: .4rem .4rem #05060f;
    color: white;
}


/* Notre Ã©quipe */
.team-wrapper{
    border-radius: 1rem;
    border: .5vmin solid #05060f;
    -webkit-box-shadow: .4rem .4rem #05060f;
            box-shadow: .4rem .4rem #05060f;
    color: white;
}

@media screen and (max-width: 768px) {
    .team-col-wrapper .team-wrapper:nth-child(2){
        margin-top: 1.3em;
    }
}
.team-one{
    background-color: var(--color-primary);
    color: white;
}
.team-two{
    background-color: var(--color-secondary);
}
.team-three{
    background-color: var(--color-tertiary);
}
.team-four{
    background-color: var(--button_color);
    color: #272727;
}
.team-img{
    border-radius: 8px 8px;
    max-height: 40vh;
    object-fit: cover;
    object-position: center 50%;
}
.team-img.elliot-img{
    object-position: center 40%;
}
.team-col-wrapper{
    gap: 2.5rem;
}
.team-content{
    padding: 0.5em 0.8em;
}
.team-name{
    display: flex;
    gap: 0 0.8em;
    align-items: end;
    flex-wrap: wrap;
}
.team-name h3{
    margin: 0 !important;
    color: #111;
}
.team-name span{
    font-style: italic;
    opacity: 0.7;
}
.team-description{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    height: 100%;
    justify-content: center;

}

/* notre asso */
.asso-benefit-wrapper{
    display: flex;
    gap:1em;
    align-items: start;
}
.asso-benefit-wrapper div{

}
.asso-icon{
    height: 5em;
    width: 7em;
    background: rgba(255, 255, 255, 0.5);
    color: var(--color-secondary);
    opacity: 1;
    padding: 0.5em;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.asso-icon svg{
    width: 100%;
    height: 100%;
}
.asso-benefit-wrapper p{
    color:white;
}

.line{
    width: 70%;
    margin: 2em auto;
    margin-top: 3em;
    height: 0.1em;
    background-color: white;
    opacity: 0.5;
}

/* Contact */

#contact .social-media{
    margin: 0.5em 0;
    display: flex;
    gap:0.5em;
    justify-content: center;
}
#contact .social-media a{
    padding: 0.5em 0em;
    color: var(--color-secondary);
    transition: all 0.2s ease;
    top:0;
    position: relative;
    display: flex;
    align-items: center;
}

#contact .social-media a svg{
    width: 3em;
    height: 3em; 
}

#contact .social-media a:hover{
    top:-5px;
    color: var(--color-primary);
}

.swiper-button-prev {
    color: var(--color-primary) !important;
  }
  
.swiper-button-next {
    color: var(--color-primary) !important;
}


.social-media-hero{
    display: flex;
    gap: 0.5em;
    justify-content: center;
}
.social-media-hero a{
    padding: 0.5em;
    color: var(--color-secondary)!important;
    background-color: var(--color-primary);
    border-radius: 12px;
    box-shadow: 2px 3px 3px #272727;
    transition: all 0.2s ease;
    top:0;
    position: relative;
    display: flex;
    align-items: center;
}
.social-media-hero a svg{
    width: 2em;
    height: 2em; 
}
.social-media-hero a:hover{
    top:-5px;
    color: var(--color-tertiary) !important;
}


.car-wrapper{
    height: 80vh;
    position: relative;
    overflow: hidden;
}

.car_img{
    border-radius: 12px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.car-wrapper:hover .car-overlay{
    bottom: 0;
}
.car-overlay{
    position: absolute;
    background: rgba(244, 180, 26, 1);
    border-radius: 0 0 12px 12px;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s cubic-bezier(1, 0, 0, 1);
}

@media screen and (max-width: 768px) {
    .car-overlay{
        bottom: 0;
    }
}
@media (hover: none) {
    .car-overlay{
        bottom: 0;
    }
}

.small-line{
    width: 50%;
    height: 1px;
    background: white;
    margin: 10px auto;
    opacity: 0.5;
}

*:not(.maintenance){
    display:hidden;
}

.maintenance{
    
}